# School_Library_System_API

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/nytri/library_system/library_system_api/: LibrarySystemApiApplication.java
src/main/java/com/nytri/library_system/library_system_api/controllers/: AddressController.java  AuthorController.java  BookController.java  BorrowerController.java  ClassroomController.java  EmployeeController.java  GenreController.java  StudentController.java  StudentsController.java
src/main/java/com/nytri/library_system/library_system_api/controllers/Administrator/: AddressesController.java  EmployeesController.java
src/main/java/com/nytri/library_system/library_system_api/controllers/Librarian/: AddressesController.java  AuthorsController.java  BooksController.java  BorrowersController.java  ClassroomsController.java  GenresController.java  StudentsController.java
src/main/java/com/nytri/library_system/library_system_api/controllers/administrator/: EmployeesController.java
src/main/java/com/nytri/library_system/library_system_api/controllers/librarian/: AddressesController.java  AuthorsController.java  BooksController.java  BorrowersController.java  ClassroomsController.java  GenresController.java  StudentsController.java
src/main/java/com/nytri/library_system/library_system_api/entities/: Address.java  Author.java  Book.java  Borrower.java  Classroom.java  Employee.java  Genre.java  Student.java
src/main/java/com/nytri/library_system/library_system_api/interfaces/: IAddress.java  IAuthor.java  IBook.java  IBorrower.java  IClassroom.java  IEmployee.java  IGenre.java  IStudent.java
src/main/java/com/nytri/library_system/library_system_api/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  BorrowerRepository.java  ClassroomRepository.java  EmployeeRepository.java  GenreRepository.java  StudentRepository.java
src/main/java/com/nytri/library_system/library_system_api/security/: WebSecurity.java
src/main/java/com/nytri/library_system/library_system_api/services/: AddressService.java  AuthorService.java  BookService.java  BorrowerService.java  ClassroomService.java  EmployeeService.java  GenresService.java  StudentService.java
src/main/resources/: application.properties  database configuration.sql
src/main/resources/Tables/: Addresses.sql  Classroom.sql  Employees.sql  Library.sql  Literacy.sql  Student.sql
src/test/java/com/nytri/library_system/library_system_api/: HttpResponseTest.java  LibrarySystemApiApplicationTests.java  TestControllerSecurityFilterChain.java
